<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Text Fields</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Input Text Fields</h1>
    <div class="container">
        <div class="iBox i1">
            <input name="first_name" id="fName1" type="text" required>
            <label for="fName1">First Name</label>
        </div>

        <div class="iBox i11">
            <input name="first_name1" id="fName11" type="text" required>
            <label for="fName11">First Name</label>
        </div>

        <div class="iBox i111">
            <input name="first_name11" id="fName111" type="text" required>
            <label for="fName111">First Name</label>
        </div>
        
        <div class="iBox i2">
            <input name="first_name1" id="fName2" type="text" required>
			<span class="border"></span>
            <label for="fName2">First Name</label>
        </div>
        <div class="iBox i22">
            <input name="first_name2" id="fName22" type="text" required>
			<span class="border"></span>
            <label for="fName22">First Name</label>
        </div>
        <div class="iBox i222">
            <input name="first_name22" id="fName222" type="text" required>
			<span class="border"></span>
            <label for="fName222">First Name</label>
        </div>
        
	    <div class="iBox i3">
        	<input type="text" required id="fName3" placeholder="First Name"  name="first_name3">
        	<label for="fName3">First Name</label>	
        </div>
	    <div class="iBox i33">
        	<input type="text" required id="fName33" placeholder="First Name"  name="first_name33">
        	<label for="fName33">First Name</label>
        </div>
        <div class="iBox i333"> 
		    <input type="text" required id="fName333" placeholder="First Name"  name="first_name333">
  	      	<label for="fName333">First Name</label>
        </div>

        <div class="iBox i4">
            <input type="text" required id="fName4" placeholder="First Name"  name="first_name4">
            <label for="fName4">First Name</label>
            
            <span class="i4border">
                <i></i>
            </span>
        </div>
	    <div class="iBox i44">
        	<input type="text" required id="fName44" placeholder="First Name"  name="first_name44">
			<span class="i44border">
				<i></i>
			</span>
        	<label for="fName44">First Name</label>
        </div>
        <div class="iBox i444">
        	<input type="text" required id="fName444" placeholder="First Name"  name="first_name444">
			<div>
        		<label for="fName444">First Name</label>
        		<span class="i444border">
        			<i></i>
        		</span>
        	</div>
        </div>
    </div>
    

</body>
</html>
